# udacity-android-dev-nanodegree-capstone-project

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/sdunk/jiraestimator/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/sdunk/jiraestimator/view/: LoginActivityTest.java  TestUtils.java
app/src/androidTest/java/com/sdunk/jiraestimator/view/project/: ProjectSelectActivityTest.java
app/src/androidTest/java/com/sdunk/jiraestimator/view/project/issues/: IssueListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdunk/jiraestimator/: InitialActivity.java  JiraEstimatorApplication.java  MainActivity.java  ProjectSelectActivity.java  SplashScreenActivity.java
app/src/main/java/com/sdunk/jiraestimator/adapters/: GenericRVAdapter.java
app/src/main/java/com/sdunk/jiraestimator/api/: APIIdlingResource.java  APIUtils.java  JiraService.java  JiraServiceFactory.java
app/src/main/java/com/sdunk/jiraestimator/data/: Converters.java
app/src/main/java/com/sdunk/jiraestimator/data/api/: JiraService.java  JiraServiceFactory.java
app/src/main/java/com/sdunk/jiraestimator/data/db/: DBExecutor.java
app/src/main/java/com/sdunk/jiraestimator/data/db/issue/: IssueDAO.java  IssueDatabase.java
app/src/main/java/com/sdunk/jiraestimator/data/db/project/: ProjectDao.java  ProjectDatabase.java
app/src/main/java/com/sdunk/jiraestimator/data/db/user/: UserDAO.java  UserDatabase.java
app/src/main/java/com/sdunk/jiraestimator/data/model/: GenericResponse.java  JiraIssue.java  Project.java  User.java
app/src/main/java/com/sdunk/jiraestimator/db/: Converters.java  DBExecutor.java  DBUtils.java  IssueDAO.java  IssueDatabase.java
app/src/main/java/com/sdunk/jiraestimator/db/issue/: IssueDAO.java  IssueDatabase.java
app/src/main/java/com/sdunk/jiraestimator/db/project/: ProjectDao.java  ProjectDatabase.java
app/src/main/java/com/sdunk/jiraestimator/db/user/: UserDAO.java  UserDatabase.java
app/src/main/java/com/sdunk/jiraestimator/model/: Description.java  DescriptionContent.java  EstimateUser.java  Field.java  GenericResponse.java  IssueFields.java  IssueResponse.java  IssueType.java  JiraIssue.java  Project.java  User.java
app/src/main/java/com/sdunk/jiraestimator/nearby/: EstimateNearbyService.java  EstimationSessionUtils.java
app/src/main/java/com/sdunk/jiraestimator/ui/login/: LoginActivity.java  LoginUser.java  LoginViewModel.java
app/src/main/java/com/sdunk/jiraestimator/view/: EstimateSessionList.java
app/src/main/java/com/sdunk/jiraestimator/view/estimate/: AbstractEstimateVoteFragment.java  EstimateActivity.java  EstimateSessionFragment.java  EstimateSessionHostFragment.java  EstimateSessionListFragment.java  EstimateVoteChoiceFragment.java  EstimateVoteDeciderFragment.java  EstimateVoteFragment.java
app/src/main/java/com/sdunk/jiraestimator/view/issues/: IssueDetailActivity.java  IssueDetailFragment.java  IssueListActivity.java  IssueListViewModel.java  IssueViewModel.java
app/src/main/java/com/sdunk/jiraestimator/view/issues/dummy/: DummyContent.java
app/src/main/java/com/sdunk/jiraestimator/view/login/: LoginActivity.java  LoginStartActivity.java  LoginUser.java  LoginViewModel.java
app/src/main/java/com/sdunk/jiraestimator/view/preferences/: PreferencesActivity.java
app/src/main/java/com/sdunk/jiraestimator/view/project/: ProjectSelectActivity.java  ProjectViewModel.java
app/src/main/java/com/sdunk/jiraestimator/widget/: IssueWidgetProvider.java  SelectedIssueWidget.java  WidgetUtils.java
app/src/main/res/: issue.json
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  description_background.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  point_background.xml  splash_screen.xml  vote_card.xml
app/src/main/res/layout/: activity_estimate.xml  activity_estimate_session_list.xml  activity_initial.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_login.xml  activity_login_start.xml  activity_project_select.xml  estimate_session_item.xml  fragment_estimate_session.xml  fragment_estimate_session_list.xml  fragment_estimate_vote.xml  fragment_estimate_vote_choice.xml  fragment_estimate_vote_decider.xml  fragment_estimate_vote_nine_cards.xml  fragment_issue_detail.xml  issue_detail.xml  issue_list.xml  issue_list_content.xml  issue_list_item.xml  project_list_item.xml  vote_card_item.xml  widget_issue.xml  widget_selected_issue.xml
app/src/main/res/layout-w900dp/: issue_list.xml
app/src/main/res/menu/: issue_bottom_menu.xml  project_list_settings.xml  settings_menu.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: issue_widget_info.xml  root_preferences.xml
app/src/test/java/com/sdunk/jiraestimator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
