<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/estimate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/estimate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <TextView
            android:id="@+id/issue_description"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:maxHeight="400dp"
            android:scrollbars="vertical"
            android:text='@{issue.description != null &amp;&amp; !issue.description.trim().equals("") ? issue.description : "No description Set"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/description_placeholder"/>

        <TextView
            android:id="@+id/points_label"
            android:layout_width="174dp"
            android:layout_height="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="@string/points_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issue_description" />

        <TextView
            android:id="@+id/points"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="28dp"
            android:text="@{Double.toString(issue.storyPoints)}"
            app:layout_constraintStart_toEndOf="@+id/points_label"
            app:layout_constraintTop_toBottomOf="@+id/issue_description"
            tools:text="@string/point_placeholder" />

        <CheckBox
            android:id="@+id/show_in_widget_checkbox"
            android:checked="@{issueInWidget}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/show_in_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="issue"
            type="com.sdunk.jiraestimator.model.JiraIssue" />
        <variable
            name="issueInWidget"
            type="Boolean" />
    </data>
</layout>
